USER_DB=gero
PASSWORD_DB=Otates2512
SERVER_DB=server.softwell.com.mx
DATBASE_DB=gerodb

PORT=3000

JWT_SECRET=holamundo123

GOOGLE_ID=805357656432-c1kkslq5om77m28cbdbstjs6v5er1qds.apps.googleusercontent.com

GOOGLE_SECRET=YrUMt82-Qry8Jif5VUF98llq